aside {
    margin-top: 36px;
    margin-bottom: 43px;
    background-color: var(--color-grey-6);
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 20px;
    border-radius: var(--radius-2);
}

aside > span {
    color: var(--color-grey-1);
    font-weight: var(--weight-1);
    font-size: 22px;
    line-height: 33px;
    padding: 10px 0 0 20px;
}

aside .none-selected {
    color: var(--color-grey-2);
    font-size: 16px;
    line-height: 32px;
    padding: 20px;
}

aside .none-selected img { 
   margin-top: 32px; 
}

aside .cards-selected {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

aside .card-selected {
    padding: 20px;
    list-style-type:none;
    border-bottom: 2px solid var(--color-grey-5);
}

aside .card-selected:hover {
    background-color: var(--color-grey-5);
}


aside .title-card-selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

aside .title-card-selected p { 
    color: var(--color-grey-1);
    font-weight: var(--weight-1);
    line-height: 150%;
}

aside .title-card-selected i { 
    padding: 15px;
    margin-left: 5px;
    color: var(--color-grey-2);
    background-color: var(--color-grey-4);
    border-radius: var(--radius-2);
    cursor: pointer;
}
aside .title-card-selected i:hover { 
    background-color: var(--color-grey-3);
    border-radius: var(--radius-2);
    cursor: pointer;
}

@media(min-width: 975px) { 
    aside {
        width: 35%;
        margin-top: 0;
    }

    aside .card-selected {
        padding: 32px 20px 32px 20px;
    }

}